# ChefBestie_BackEnd

./: ChefBestie.sln  README.md
ChefBestie.DBtest/: ChefBestie.DBtest.csproj
ChefBestie.DBtest/Ingredients/: Add.cs  GetAll.cs  GetById.cs  RemoveById.cs  Update.cs
ChefBestie.DBtest/Recipes/: Add.cs  GetAll.cs  GetAllApproved.cs  GetByCategory.cs  GetByDifficulty.cs  GetById.cs  GetByTitle.cs  RemoveById.cs  Update.cs
ChefBestie.DBtest/Users/: Add.cs  GetAll.cs  GetById.cs  GetByName.cs  RemoveById.cs  Update.cs
ChefBestie.Data/: ChefBestie.Data.csproj
ChefBestie.Data/Context/: ChefBestieDBContext.cs
ChefBestie.Data/Migrations/: 20240414181703_CreateDB.Designer.cs  20240414181703_CreateDB.cs  20240418184528_change_relation.Designer.cs  20240418184528_change_relation.cs  20240419153937_new_ingredient_prop.Designer.cs  20240419153937_new_ingredient_prop.cs  20240518180411_domainChanges.Designer.cs  20240518180411_domainChanges.cs  ChefBestieDBContextModelSnapshot.cs
ChefBestie.Domain/: ChefBestie.Domain.csproj  Ingredient.cs  LoginDto.cs  Recipe.cs  User.cs
ChefBestie.Repositories/: ChefBestie.Repositories.csproj
ChefBestie.Repositories/Inferfaces/: IIngredientRepository.cs  IRecipeRepository.cs  IUserRepository.cs
ChefBestie.Repositories/Repos/: IngredientRepository.cs  RecipeRepository.cs  UserRepository.cs
ChefBestie.Services/: ChefBestie.Services.csproj
ChefBestie.Services/Implementation/: IngredientService.cs  RecipeService.cs  UserService.cs
ChefBestie.Services/Interfaces/: IIngredientService.cs  IRecipeService.cs  IUserService.cs
ChefBestie.WebApi/: ChefBestie.WebApi.csproj  ChefBestie.WebApi.http  Program.cs  appsettings.json
ChefBestie.WebApi/Controllers/: BaseController.cs  IngredientController.cs  LoginController.cs  RecipeController.cs  UserController.cs
ChefBestie.WebApi/Properties/: launchSettings.json
