<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ChefBestie.Domain\ChefBestie.Domain.csproj" />
    <ProjectReference Include="..\ChefBestie.Repositories\ChefBestie.Repositories.csproj" />
  </ItemGroup>

</Project>
