<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    
    <StartupObject>ChefBestie.DBtest.Recipes.RemoveById</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ChefBestie.Data\ChefBestie.Data.csproj" />
    <ProjectReference Include="..\ChefBestie.Domain\ChefBestie.Domain.csproj" />
    <ProjectReference Include="..\ChefBestie.Repositories\ChefBestie.Repositories.csproj" />
  </ItemGroup>

</Project>
